<!doctype html>
<html>
    <head>
    <title>grid</title>
    <style>
    .main{
        position: relative;
        height:300px ;
        width: 100%;
        display: grid;
        grid-template-columns: 80px 1fr 80px;
    }

    .imgbox{
        position:absolute;
        display:flex;
        flex-direction: row;
        width:100%;
        height:300px;
        overflow: hidden;
        align-items: center;
    }

    .imgsubbox{
        min-width: 200px;
        margin-right: 10px;
    }
    .img{
        height:200px;
        width:100%;
        border-radius: 8px;
        border:1px solid gainsboro;
        box-shadow:0 1px 3px gainsboro;
    }
    .txtbox{
        height:100px;
        width:100%;
        border-radius: 8px;
        background-color: antiquewhite;
    }
    .arrow-lft, .arrow-rt{
        position: absolute;
        top:40%;
        /* z-index: 5; */
    }
    .arrow-lft{
        left:0;
    }
    .arrow-rt{
        right:0;
        transform:rotate(180deg);
    }
    .lft-img, .rt-img{
        border-radius: 0px;
        height:50px;
        cursor: pointer;

    }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="arrow-lft">
                <img src="images/arrow.png" class="lft-img" id="lft-img">
            </div>
            <div class="imgbox">
                    <div class="imgsubbox">
                        <div class="img"></div>
                        <div class="txtbox"></div>
                    </div>
                    <div class="imgsubbox">
                        <div class="img"></div>
                        <div class="txtbox"></div>
                    </div>
                    <div class="imgsubbox">
                        <div class="img"></div>
                        <div class="txtbox"></div>
                    </div>
                    <div class="imgsubbox">
                        <div class="img"></div>
                        <div class="txtbox"></div>
                    </div>
                    <div class="imgsubbox">
                        <div class="img"></div>
                        <div class="txtbox"></div>
                    </div>
                    <div class="imgsubbox">
                        <div class="img"></div>
                        <div class="txtbox"></div>
                    </div>
                    <div class="imgsubbox">
                        <div class="img"></div>
                        <div class="txtbox"></div>
                    </div>
                    <div class="imgsubbox">
                        <div class="img"></div>
                        <div class="txtbox"></div>
                    </div>
                    <div class="imgsubbox">
                        <div class="img"></div>
                        <div class="txtbox"></div>
                    </div>
            </div>
            <div class="arrow-rt">
                <img src="images/arrow.png" class="rt-img" id="rt-img">
            </div>
        </div>
    <script>
        let scrollContainer = document.querySelector(".imgbox");
        let backBtn = document.getElementById("lft-img");
        let nextBtn = document.getElementById("rt-img");
        scrollContainer.addEventListener("wheel",(evt)=>{
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
        });

        nextBtn.addEventListener("click",()=>{
            scrollContainer.style.scrollBehavior = "smooth";
            scrollContainer.scrollLeft+=200;
        });
        backBtn.addEventListener("click",()=>{
            scrollContainer.style.scrollBehavior = "smooth";
            scrollContainer.scrollLeft-=200;
        });
    </script>

    <div style="height: 300px;width: 50px;"></div>
    
    </body>
</html>