<!DOCTYPE html> 
<html> 
<head> 
    <title>demo</title>
    <style>
    body .box1 {
        display: flex;
        align-items: center;
    }      
    .box1{
        background-color: lightpink;
        height:1025px;
        width: 100%;
        display:flex;
        align-items: center;
        position: relative;
        justify-content: center;
    }
    .box2{
        background-color: antiquewhite;
        height: 985px;
        width: 97%;
        min-width: auto;
        z-index: 2;
        position: absolute;
        margin: 10px;
    }   
    .ib1{
        height:300px;
        width: 100%;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .ib2{
        height: 405px;
        width: 100%;
        background-color: lightcoral; 
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .ib3{
        height:280px;
        width: 100%;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .box-h1{
        height: 300px;
        width:50%;
        display: flex;
        align-items: center;
        padding: 30px;
    }
    .box-h2{
        height: 300px;
        width:50%;
 
    }
    .ig1{
        object-fit: fill;
        height: 300px;
        width: 100%;
    }
    .box-h3{
        height: 405px;
        width:20%;
        display: flex;
        align-items: center;
        padding: 30px;
    }
    .box-h4{
        height: 405px;     
        width: 60%;   
    }
    .ig2{
        object-fit: fill;
        height: 405px;
        width:100%;
    }
    .box-h5{
        height: 405px;
        width:20%;
        display: flex;
        align-items: center;
        padding: 30px;
    }
    .box-h6{
        height: 280px;
        width:50%;
    }
    .ig3{
        object-fit:cover;
        height: 280px;
        width:100%;
    }
    .box-h7{
        height: 280px;
        width:50%;
        display: flex;
        align-items: center;
        padding: 30px;
    }
    </style> 

</head> 
  
<body>
    <div class="box1">
        <div class="box2">
            <div class="ib1">
                <div class="box-h1">
                    VIVE LA VIVA
                    <br/>
                    At VIVA, we deeply understand that our nurses, therapists, and employees are the heartbeat of our compassionate care. We recognize the emotional and physical demands placed on them daily as they provide unwavering support and care to families and children in need. 
                </div>
                <div class="box-h2">
                    <img src="images/img1.jpeg" class="ig1">
                </div>
            </div>
            <div class="ib2">
                <div class="box-h3">
                    Why VIVA,Together, we create a future where every child thrives, and every caregiver is empowered to reach their fullest potential.
                </div>
                <div class="box-h4">
                    <img src="images/img3.jpeg" class="ig2">
                </div>
                <div class="box-h5">
                    First Known Use,
                    1682, in the meaning defined above;                   
                    Time Traveler,
                    The first known use of viva was in 1682
                </div>
            </div>
            <div class="ib3">
                <div class="box-h6">
                    <img src="images/img2.jpeg" class="ig3">
                </div>
                <div class="box-h7">
                    Fast Transaction Processing,The transaction details are processed immediately by the viva.com system.
                </div>
            </div>
        </div>
    </div> 

</body> 
  
</html> 